{
  "name": "bankmgr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NithyaRao/bankmgr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NithyaRao/bankmgr/issues"
  },
  "homepage": "https://github.com/NithyaRao/bankmgr#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
